DATABASE_HOST= postgres-service.database.svc.cluster.local
DATABASE_USER= postgres
DATABASE_PASSWORD= Emilgibi@123
DATABASE_PORT= "5432"
DATABASE_NAME= mydatabase
ORDER_SVC= postgres-service.database.svc.cluster.local
PRODUCT_SVC= postgres-service.database.svc.cluster.local
STOCK_SVC= postgres-service.database.svc.cluster.local